{
  "name": "vivakr-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/styled-engine-sc": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@mui/utils": "^7.0.2",
    "@mui/x-charts": "^8.2.0",
    "@mui/x-data-grid": "^8.2.0",
    "@next/mdx": "^15.3.1",
    "@prisma/client": "^6.7.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@react-google-maps/api": "^2.20.6",
    "@toolpad/core": "^0.14.0",
    "@types/mdx": "^2.0.13",
    "axios": "^1.9.0",
    "beasties": "^0.3.3",
    "file-type": "^20.5.0",
    "framer-motion": "^12.9.4",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "motion": "^12.9.4",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@shikijs/markdown-it": "^3.3.0",
    "@shikijs/twoslash": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "eslint": "^9.25.1",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prisma": "^6.7.0",
    "sass": "^1.87.0",
    "shiki": "^3.3.0",
    "tailwindcss": "^4.1.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
